<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="20dp"
            android:id="@+id/roll"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/available"
            android:text="Roll!"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/dice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dice1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="20dp"
            android:id="@+id/add"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/unavailable"
            android:text="ADD!"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtract"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/unavailable"
            android:text="Subtract"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/available"
            android:text="Reset"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>